<?xml version="1.0" encoding="utf-8"?>
 <!-- XML para las checkbox, completada y eliminar   -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Título de Tarea" />

    <CheckBox
        android:id="@+id/check_box_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/icon_delete_task"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete" />
</LinearLayout>